Graphic/MainWindow.xaml

<Window x:Class="Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graphic Z-4000 (Кириенко А.Н 3-46)" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"></RowDefinition>-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="28"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="274"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">LowIndex</TextBlock>
        <TextBox x:Name="tbLowerBound" Grid.Row="0" Grid.Column="1" Margin="5">1</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">UppIndex</TextBlock>
        <TextBox x:Name="tbUpperBound" Grid.Row="1" Grid.Column="1" Margin="5">100</TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5">N, count</TextBlock>
        <TextBox x:Name="tbN"  Grid.Row="2" Grid.Column="1" Margin="5">1000</TextBox>


        <Button x:Name="btCalculate" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,246" Click="btCalculate_Click">Рассчитать</Button>
        <Button x:Name="btClear" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,33,5,211" Click="btClear_Click">Очистить</Button>
        <TextBox x:Name ="tbResult" Grid.Row="0" 
                 Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" Background="LightSkyBlue">
        </TextBox>
        <ComboBox x:Name="cbmMethod" Grid.Column="2" Grid.Row="1" Margin="0,3,0,26" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">
                Метод прямоугольников
            </ComboBoxItem>
            <ComboBoxItem>
                Метод трапеций
            </ComboBoxItem>
            <ComboBoxItem>
                Метод Симпсона
            </ComboBoxItem>
        </ComboBox>

        <oxy:Plot x:Name="graph" Title="{Binding Title}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="0,5,0,0">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
